# ?????????????????????????????
# Plugin Metadata
# ?????????????????????????????
pluginGroup = com.github.asmaaatya.aqimsalat
pluginName = Aqim As-Salat
pluginRepositoryUrl = https://github.com/asmaaatya/AqimAlsalat
pluginVersion = 0.0.6

# ?????????????????????????????
# IntelliJ IDEA Compatibility
# Works from 2024.2 onwards
# ?????????????????????????????
ideaSinceBuild = 242
ideaPlatformVersion = 2024.2.5

# ?????????????????????????????
# Android Studio Compatibility
# Works from Iguana (2025.1) onwards
# ?????????????????????????????
asSinceBuild = 251
asPlatformVersion = 2025.1

# ?????????????????????????????
# Gradle / Kotlin
# ?????????????????????????????
gradleVersion = 8.13
kotlin.stdlib.default.dependency = false

# ?????????????????????????????
# Performance Settings
# ?????????????????????????????
org.gradle.configuration-cache = true
org.gradle.caching = true
